<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"> <!-- Background color for the entire page -->

    <include layout="@layout/layout_simple_toolbar" />

    <View style="@style/Aw.Component.Separator" />

    <ScrollView
        android:id="@+id/scroll_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/detail_transaction" 
            android:padding="16dp"
            android:layout_marginStart="16dp" 
            android:layout_marginEnd="16dp" 
            android:layout_marginTop="16dp" 
            android:layout_marginBottom="16dp"> <!-- Margin at the bottom -->

            <!-- Content of the LinearLayout goes here -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
