<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_header_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_header"
        android:visibility="gone" 
        android:layout_width="0dp" 
        android:layout_height="0dp" />

    <com.alphawallet.app.widget.ChainName
        android:id="@+id/chain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:visibility="gone" /> <!-- Reduced marginEnd -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/chain_name" 
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" /> <!-- Ensure visibility -->

    <TextView
        android:id="@+id/text_control"
        style="@style/Aw.Typography.Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toStartOf="@id/switch_material" 
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp" /> <!-- Reduced marginEnd -->

    <ImageView
        android:id="@+id/image_control"
        android:layout_width="@dimen/token_icon_small"
        android:layout_height="@dimen/token_icon_small"
        android:layout_toStartOf="@id/text_control" 
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        app:tint="?colorControlNormal"
        tools:src="@drawable/ic_swap_horizontal" />

</RelativeLayout>
